    # Placed in /etc/httpd/conf/httpd.conf by salt/states/apache.sls
    Options Indexes FollowSymLinks
    Require all granted
    AllowOverride All

    # https://www.vagrantup.com/docs/synced-folders/virtualbox.html
    EnableSendFile Off
